# BlogTestProjetByMaglaSergey

./: README.md  pom.xml
src/main/java/ua/org/smit/: WebApplication.java  WebSecurityConfig.java
src/main/java/ua/org/smit/controller/: MainController.java
src/main/java/ua/org/smit/model/: BlogEntity.java
src/main/java/ua/org/smit/pargination/: ObjectsTableDto.java  Page.java  Pagination.java
src/main/java/ua/org/smit/service/: BlogService.java  BlogServiceImpl.java  Dao.java  DaoInterface.java  HibernateSession.java  ImgUtil.java  TestData.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: home.jsp  item_manager.jsp  login.jsp  menu.jsp
