spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.messages.basename=validation
spring.servlet.multipart.max-file-size = 5MB 
spring.servlet.multipart.max-request-size = 5MB